.catalog__title {
  margin: 0;
  margin-bottom: 40px;
  font-family: @Oswald;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @black;

  @media (min-width: @tablet-width) {
    margin-bottom: 82px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 82px;
  }
}

.catalog__product-list {
  display: grid;
  gap: 24px 0;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 324px);
    gap: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 245px);
    gap: 60px 80px;
  }
}

.catalog__product-card {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 140px);
  grid-template-rows: auto auto auto;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding: 0 36px 39px;
    background-image: linear-gradient(@white 81px, @basic-gray 81px);
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px 40px;
  }

  &::after {
    position: absolute;
    left: -20px;
    right: -20px;
    top: 0;
    height: 1px;
    background-color: @gray-92;
    content: "";

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.catalog__product-more-image-link {
  min-height: 145px;
  grid-row: 1 / 3;
  .flex-center ();

  @media (min-width: @tablet-width) {
    height: 208px;
    margin-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    height: 202px;
    margin-bottom: 44px;

    &--big-image {
      width: 202px;
      margin-left: -16px;
    }
  }
}

.catalog__product-image {
  &--pro-500-chicken {
    margin-top: 15px;

    @media (min-width: @tablet-width) {
      .img-size (161px; 172px);
      margin-top: 40px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 36px;
    }
  }

  &--pro-1000-chicken {
    margin-top: 21px;

    @media (min-width: @tablet-width) {
      .img-size (168px; 206px);
      margin-top: 19px;
    }

    @media (min-width: @desktop-width) {
      .img-size (172px; 202px);
      margin-top: 11px;
    }
  }

  &--pro-500-fish {
    margin-top: 32px;

    @media (min-width: @tablet-width) {
      .img-size (163px; 174px);
      margin-top: 37px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 35px;
    }
  }

  &--pro-1000-fish {
    margin-top: 22px;

    @media (min-width: @tablet-width) {
      .img-size (168px; 200px);
      margin-top: 14px;
    }

    @media (min-width: @desktop-width) {
      .img-size (172px; 196px);
      margin-top: 5px;
    }
  }

  &--slim-500-buckwheat {
    margin-top: 36px;

    @media (min-width: @tablet-width) {
      .img-size (161px; 171px);
      margin-top: 40px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 37px;
    }
  }

  &--slim-1000-buckwheat {
    margin-top: 24px;

    @media (min-width: @tablet-width) {
      .img-size (168px; 200px);
      margin-top: 13px;
    }

    @media (min-width: @desktop-width) {
      .img-size (172px; 196px);
      margin-top: 5px;
    }
  }

  &--slim-500-rice {
    margin-top: 31px;

    @media (min-width: @tablet-width) {
      .img-size (163px; 174px);
      margin-top: 37px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 35px;
    }
  }
}

.catalog__product-more-title-link {
  grid-column: 2 / 3;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    justify-content: center;
    margin-bottom: 11px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 15px;
  }
}

.catalog__product-title {
  width: 76px;
  margin: 0;
  margin-top: 12px;
  margin-bottom: 2px;
  font-family: @Oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @dark-grey-2;

  @media (min-width: @tablet-width) {
    width: 155px;
    margin-top: 0;
    margin-left: 5px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    line-height: 21px;
  }
}

.catalog__product-information {
  display: grid;
  grid-template-columns: repeat(2, 70px);
  grid-template-rows: repeat(3, min-content);
  grid-column: 2 / 3;
  margin: 0;
  font-family: @Arial;
  font-size: 12px;
  line-height: 16px;
  color: @dark-grey-1;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 126px);
    grid-template-rows: repeat(3, min-content);
    margin-bottom: 33px;
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(2, 85px);
  }
}

.catalog__weight,
.catalog__type,
.catalog__price {
  @media (min-width: @tablet-width) {
    padding-top: 7px;
    padding-bottom: 8px;
    margin-left: 2px;
    border-bottom: 1px solid @very-light-gray;
  }
}

.catalog__weight-value,
.catalog__type-value,
.catalog__price-value {
  margin: 0;
  text-align: right;

  @media (min-width: @tablet-width) {
    padding-top: 7px;
    padding-bottom: 8px;
    margin-right: 2px;
    border-bottom: 1px solid @very-light-gray;
  }
}

.catalog__button-order {
  display: block;
  padding: 10px;
  margin-left: 2px;
  font-size: 16px;
  line-height: 20px;
  grid-column: 1 /-1;
  grid-row: 4;

  &--additional {
    grid-row: inherit;
  }

  &:hover {
    background-color: @limeade;
  }

  &:active {
    color: @button-active-color;
  }

  @media (min-width: @desktop-width) {
    grid-column: 4;
    margin-left: 0;
  }
}

.catalog__more-information {
  position: relative;
  display: block;
  background-color: @white;
  background-image: url("../img/plus.svg");
  background-repeat: no-repeat;
  background-position: 125px 25px;

  &::before {
    position: absolute;
    left: -20px;
    right: -20px;
    bottom: 0;
    height: 1px;
    background-color: @gray-92;
    content: "";

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 83px;
    background-image: url("/img/big-plus.svg");
    background-size: 60px;
    background-position: 132px 134px;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    padding-top: 84px;
    background-position: 92px 134px;
  }
}

.catalog__border-contain {
  position: relative;
  padding: 79px 0 25px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    min-height: 100%;
    padding: 162px 38px 38px;
    outline: 2px solid @basic-gray;
  }

  @media (min-width: @desktop-width) {
    padding: 158px 39px 41px;
  }
}

.catalog__more {
  position: relative;
  margin: 0;
  margin-left: 29px;
  margin-right: 29px;
  margin-bottom: 8px;
  font-family: @Oswald;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @dark-grey-3;

  @media (min-width: @tablet-width) {
    width: 134px;
    margin: 0 auto 23px;
    font-size: 20px;
    line-height: 22px;
  }
}

.catalog__more-text {
  margin: 0;
  margin-bottom: 21px;
  font-family: @Arial;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @dark-grey-1;

  @media (min-width: @tablet-width) {
    width: 167px;
    margin: 0 auto 87px;
    font-size: 16px;
    line-height: 18px;
  }
}

.catalog__button-more {
  display: block;
  padding: 10px;
  font-size: 16px;
  line-height: 20px;
  background-color: @basic-gray;
  color: @dark-grey-1;

  &:hover {
    background-color: @gray-92;
  }

  &:active {
    color: @button-gray-active-color;
  }
}

.catalog__additional-product {
  display: grid;
  gap: 35px 0;
  padding-top: 26px;

  @media (min-width: @tablet-width) {
    gap: 0;
    padding-top: 68px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 896px 245px;
    gap: 0 79px;
    padding-top: 75px;
  }
}

.catalog__line-contain {
  &--additional-product {
    grid-column: 1 /-1;
    position: relative;

    &::before {
      position: absolute;
      top: 50%;
      left: calc((50% - 50vw) + 1px);
      right: calc((50% - 50vw) + 18px);
      height: 2px;
      background-color: @basic-green;
      content: "";
      z-index: -1;

      @media (max-width: @mobile-width-only) {
        left: 0;
      }
    }

    @media (min-width: @tablet-width) {
      margin-left: 36px;
      margin-bottom: 80px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 0;
    }
  }
}

.catalog__additional-product-title {
  width: fit-content;
  margin: 0;
  padding-right: 22px;
  font-family: @Oswald;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @black;
  background-color: @white;

  @media (min-width: @tablet-width) {
    padding-left: 36px;
    margin-left: -36px;
    padding-right: 36px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 40px;
    margin-left: -40px;
  }
}

.catalog__additional-product-list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    padding: 0 38px;
    padding-bottom: 67px;
    outline: 1px solid @very-light-gray;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    outline: none;
  }
}

.catalog__additional-product-list-item {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 140px);
  align-items: center;
  gap: 14px 0;
  padding-top: 13px;
  padding-bottom: 18px;
  border-top: 1px solid @very-light-gray;

  @media (min-width: @tablet-width) {
    grid-template-columns: 407px 132px auto;
    gap: 21px 0;
    padding-top: 28px;
    padding-bottom: 30px;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 286px auto auto 244px;
    gap: 0 41px;
    padding: 18px 0 13px;
    border-top: 1px solid @very-light-gray;
  }

  &:last-child {
    border-bottom: 1px solid @very-light-gray;

    @media (min-width: @tablet-width) {
      border-bottom: none;
    }

    @media (min-width: @desktop-width) {
      border-bottom: 1px solid @very-light-gray;
    }
  }

  &::after {
    @media (min-width: @tablet-width) {
      position: absolute;
      left: -38px;
      right: -38px;
      bottom: 0;
      height: 1px;
      background-color: @very-light-gray;
      content: "";
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}

.catalog__additional-product-item-title {
  grid-column: 1 / -1;
  margin: 0;
  font-family: @Oswald;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: @dark-grey-2;

  @media (min-width: @tablet-width) {
    margin-top: -6px;
    grid-column: 1;
    font-size: 20px;
    line-height: 20px;
  }
}

.catalog__additional-product-weight {
  margin: 0;
  justify-self: start;
  font-family: @Arial;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: @dark-grey-1;

  @media (min-width: @tablet-width) {
    justify-self: end;
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    justify-self: start;
  }
}

.catalog__additional-product-price {
  margin: 0;
  justify-self: end;
  font-family: @Arial;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: @dark-grey-1;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.catalog__great-offer-link-contain {
  min-height: 288px;
  background-image:
    url("/img/gift.svg"),
    linear-gradient(@transperancy-green, @transperancy-green),
    url("/img/catalog-background-cat.png");
  background-color: @black;
  background-repeat: no-repeat;
  background-position: 101px 57px, 0 0, 0 0;

  @media (min-resolution: 2dppx) {
    background-image:
      url("/img/gift.svg"),
      linear-gradient(@transperancy-green, @transperancy-green),
      url("/img/catalog-background-cat@2x.png");
    background-size: auto, auto, 279px 289px;
  }

  @media (min-width: @tablet-width) {
    min-height: 200px;
    box-sizing: border-box;
    background-image:
      url("/img/gift.svg"),
      linear-gradient(@transperancy-green, @transperancy-green),
      url("/img/catalog-background-cat-tablet.png");
    background-size: 80px 82px, 100%, 707px 100%;
    background-position: 78px 58px, 0 0, 0 0;

    @media (min-resolution: 2dppx) {
      background-image:
        url("/img/gift.svg"),
        linear-gradient(@transperancy-green, @transperancy-green),
        url("/img/catalog-background-cat-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 288px;
    background-image:
      url("/img/gift.svg"),
      linear-gradient(@transperancy-green, @transperancy-green),
      url("/img/catalog-background-cat.png");
    background-size: 80px 82px, 100%, 245px 289px;
    background-position: 83px 55px, 0 0, 0 0;

    @media (min-resolution: 2dppx) {
      background-image:
        url("/img/gift.svg"),
        linear-gradient(@transperancy-green, @transperancy-green),
        url("/img/catalog-background-cat@2x.png");
    }
  }
}

.catalog__great-offer-link {
  display: block;
  width: 161px;
  margin: 0 auto;
  padding-top: 186px;
  padding-bottom: 43px;
  font-family: @Arial;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @white;

  @media (min-width: @tablet-width) {
    padding: 71px 124px 69px 422px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-top: 187px;
    text-align: center;
  }
}
