.catalog-container__wrapper {
  .contain-center (280px);
  padding: 27px 0 35px;

  @media (min-width: @tablet-width) {
    .contain-center (708px);
    padding: 55px 0 76px;
  }

  @media (min-width: @desktop-width) {
    .contain-center (1220px);
    padding: 56px 0 86px;
  }
}
