.cooperation__contain {
  display: flex;
  padding: 26px 20px;
  line-height: 20px;
  background-color: #f2f2f2;

  &--index {
    background-color: #ffffff;
  }
}

.cooperation__title {
  font-family: @Oswald;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: #111111;
}

.cooperation__contacts {
  font-family: @Arial;
  font-size: 14px;
  color: #444444;
}
