.form-container {
  padding: 27px 20px 32px;
  font-family: @Oswald;
  font-size: 16px;
  line-height: 18px;
}

.questionnaire__title {
  font-size: 36px;
  line-height: 36px;
  font-style: normal;
  color: #000000;
  font-weight: 400;
}

.questionnaire__text {
  font-size: 14px;
  text-transform: uppercase;
  color: #000000;
}

.form__cat-data-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-transform: uppercase;
  color: #444444;
}

.form__owner-data-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-transform: uppercase;
  color: #444444;
}

.form__additional-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-transform: uppercase;
  color: #444444;
}

.form__legend {
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}

.form__submit {
  border: none;
}

.form__text {
  font-family: @Arial;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}
