.main-navigation__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-transform: uppercase;
  text-align: center;
}

.main-navigation__link {
  color: @black;
}
