.page {
  height: 100%;
}

.page__body {
  min-height: 100vh;
  min-width: 320px;
  margin: 0;
  font-family: @Arial;
}

.page__container {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}
