.promo {
  font-family: @Oswald;
  font-weight: 400;

  background-image: url("/img/index-product-mobile.png"), linear-gradient(@transperancy-green, @transperancy-green), url("/img/index-background-cat.png");
  background-size: 280px 270px, 100% 302px, 320px 302px;
  background-repeat: no-repeat;
  background-position: center 167px, center top, center top;

  @media (min-resolution: 2dppx) {
    background-image: url("/img/index-product-mobile@2x.png"), linear-gradient(@transperancy-green, @transperancy-green), url("/img/index-background-cat@2x.png");
    background-size: 280px 270px, 100% 302px, 320px 302px;
  }

  @media (min-width: @tablet-width) {
    background-image: url("/img/index-product-tablet.png");
    background-position: center 255px;
    background-size: 709px 609px;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/index-product-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: none;
  }
}

.promo__container {
  .contain-center (280px);
  padding-top: 27px;
  box-sizing: border-box;
  position: relative;

  @media (min-width: @tablet-width) {
    .contain-center (708px);
    padding: 53px 0 526px 87px;
  }

  @media (min-width: @desktop-width) {
    .contain-center (1220px);
    padding-top: 90px;
    padding-left: 80px;
    padding-bottom: 185px;
  }

  &::after {
    @media (min-width: @desktop-width) {
      position: absolute;
      content: "";
      top: 0;
      left: 436px;
      width: 592px;
      height: 499px;
      background-image: url("/img/index-product-desktop.png");
      background-size: 552px 499px;
      background-position: 11px 9px;
      background-repeat: no-repeat;
      z-index: -1;

      @media (min-resolution: 2dppx) {
        background-image: url("/img/index-product-desktop@2x.png");
        background-size: 592px 499px;
      }
    }
  }
}

.promo__title {
  margin: 0;
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: @white;
  font-style: normal;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    width: 450px;
    margin-bottom: 42px;
    font-size: 60px;
    line-height: 60px;
    color: @black;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
  }
}

.promo__slogan {
  margin: 0;
  margin-bottom: 302px;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  color: @white;

  @media (min-width: @tablet-width) {
    margin-bottom: 49px;
    font-size: 20px;
    line-height: 20px;
    color: @black;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
  }
}

.promo .promo__button {
  width: 280px;
  min-height: 40px;
  padding: 11px 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 244px;
    margin: 0;
    margin-left: 2px;
    padding: 17px 0;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }

  &:hover {
    background-color: @limeade;
  }

  &:focus {
    color: @button-active-color;
  }
}
