.social__list {
  display: flex;
  flex-wrap: wrap;
  width: 132px;
  min-height: 22px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.social__item:not(:nth-child(3n+3)) {
  margin-right: 24px;
}
