.target-selection {
  padding: @mobile-padding;
  padding-top: 20px;
  font-family: @Oswald;

  @media (min-width: @tablet-width) {
    padding: @tablet-padding;
    padding-top: 20px;
  }

  @media (min-width: @desktop-width) {
    padding: @desktop-padding;
    padding-top: 82px;
  }
}

.target-selection__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  list-style-type: none;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.target-selection__item {
  height: 266px;
  background-color: @basic-gray;

  &:not(:last-child) {
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
      margin-bottom: 30px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }

  @media (min-width: @tablet-width) {
    height: 372px;
  }

  @media (min-width: @desktop-width) {
    height: 374px;
    width: 570px;
  }
}

.target-selection__item-slim {
  background-image: url("../../img/cat_slim.svg");
  background-repeat: no-repeat;
}

.target-selection__item-pro {
  background-image: url("../../img/cat_pro.svg");
  background-repeat: no-repeat;
}

.target-selection__item-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @black;
}

.target-selection__item-text {
  font-family: @Arial;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey-1;
}

.target-selection__link {
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
}
